{
  "name": "ng25",
  "version": "1.0.0",
  "description": "В 25 лет со дня распада СССР 25 фотографов отправились в 25 городов бывшего Советского Союза и запечатлели 25 двадцатипятилетних людей",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "build": "gulp --type production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/scriptosaur_team/ng25.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/scriptosaur_team/ng25#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "cssnano": "^3.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "postcss-assets": "^4.1.0",
    "postcss-partial-import": "^2.1.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jquery.panzoom": "^3.2.2",
    "js-cookie": "^2.1.3",
    "parallax-scroll": "^0.3.0"
  }
}
